spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
redis.server=localhost
redis.port=6379

spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
server.port=8088

