spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
redis.server=localhost
redis.port=6379

spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
server.port=8088
whitelist.url=http://115.186.132.18:8080/TI/config/whitelist?limit=100&page=
ti.user=triam
ti.password=wuf786@WUF

#logging
logging.file= logs/feed-endpoint.log
logging.level.*= INFO
