# spring-data-jpa-example

tfeeds-db-endpoint/: .project  .springBeans  pom.xml
tfeeds-db-endpoint/config/: application.properties
tfeeds-db-endpoint/src/main/java/com/example/: Constants.java  RepositoryConfig.java  TfeedsDbEndpointApplication.java  WebConfigurations.java
tfeeds-db-endpoint/src/main/java/com/example/dao/: FeedRepositoryImpl.java  IfeedRepository.java
tfeeds-db-endpoint/src/main/java/com/example/feeds/controller/: FeedController.java
tfeeds-db-endpoint/src/main/java/com/example/model/: ExpandedFeeds.java  Feed.java  IncidentStats.java  IndicatorOnly.java  Ipojo.java  ThreatType.java
tfeeds-db-endpoint/src/main/java/com/example/repository/: FeedRepository.java
tfeeds-db-endpoint/src/main/java/com/example/util/: DataLoader.java  LocalDateTimeAttributeConverter.java  MyStringToDateConverter.java  ScheduledTasks.java  WhitelistLoader.java
tfeeds-db-endpoint/src/main/resources/: application.properties  logback-spring.xml
tfeeds-db-endpoint/src/main/resources/spring/: tfeeds-db-endpoint.xml
tfeeds-db-endpoint/src/test/java/com/example/: TfeedsDbEndpointApplicationTests.java
